<h1>Over Mij</h1>

<p>
Ik ben 12 jaar oud en geboren op 06-10-2010.
<p>
Ik heb 1 zus en beide ouders.
<p>
Mijn hobbies zijn gamen, basketballen en carspotten.
<p> 
Mijn lievelingseten is pizza.
<p>
Mijn favoriete kleur is rood.

  
<img src="ferrari.jpg" alt="Ferrari F40">
<img src="controller.jpg" alt="Gamen">
versie 1.0



  <nav>
 <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="pagina2.html">Over mij</a></li>
 </ul>
</nav>

<link rel="stylesheet" href="mystyle.css">



<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<div></div>
</body>
</html>

<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Menu</h2>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="pagina2.html">Favorieten</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>


</body>
</html>



